<!DOCTYPE html>
<html>

<head>

    <title>About LyraTech</title>

    <style>

        body { 
            background: aqua; 
            text-align: center; 
            font-family: Arial; 
        } 

        h1 { 
            color: darkblue; 
        } 

        h2 { 
            font-size: xx-large; 
        } 

        p { 
            color: black; 
            font-size: 25px; 
        } 

    </style>

</head>


<body>

   <nav>
    <a href="/">Home</a>
    <a href="/products">Products</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
</nav>


    <h1 style="font-size: xxx-large;">
        About LyraTech
    </h1>


    <p>
        LyraTech is an electronics company that provides modern and reliable
        technology products like laptops, smartphones, earbuds, speakers and
        other electronic accessories.
    </p>


    <h2 style="color: darkblue;">
        Our Mission
    </h2>


    <p>
        Our mission is to provide innovative technology solutions with better
        quality, affordable prices and customer satisfaction.
    </p>
<script src="url-hide.js"></script>

</body>

</html>